<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/typography"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:title="@string/search" />

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_main_gap"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/inputLayout"
            style="@style/input_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search_16"
                app:tint="?attr/colorOnSurface" />

            <EditText
                android:id="@+id/searchField"
                style="@style/input_text"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/half_main_gap"
                android:background="@null"
                android:contentDescription="@string/clear"
                android:src="@drawable/ic_clear_16"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />
        </FrameLayout>
    </LinearLayout>

    <!-- Контейнер для отображения списка треков -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/historyTitle"
            style="@style/message_base"
            android:layout_marginBottom="@dimen/main_gap"
            android:text="@string/search_history"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="0"
            tools:listitem="@layout/item_track" />

        <Button
            android:id="@+id/clearHistoryButton"
            style="@style/rounded_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/clear_search_history"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Контейнер для отображения сообщений -->
    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- отображение ошибок -->
        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/typography"
            android:visibility="gone">

            <TextView
                style="@style/connection_error_message"
                android:text="@string/connection_error_text" />

            <Button
                android:id="@+id/retryButton"
                style="@style/rounded_button"
                android:layout_marginTop="@dimen/main_gap"
                android:text="@string/reload" />
        </LinearLayout>

        <!-- отображение сообщения "Ничего не найдено" -->
        <LinearLayout
            android:id="@+id/notFoundLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/typography"
            android:visibility="gone">

            <TextView
                style="@style/not_found_message"
                android:text="@string/data_not_found" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
