<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/typography"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/header"
            android:text="@string/app_title" />

        <LinearLayout style="@style/main_page_container">

            <Button
                android:id="@+id/search_button"
                style="@style/big_button"
                android:text="@string/button_big_search"
                app:icon="@drawable/search" />

            <Button
                android:id="@+id/library_button"
                style="@style/big_button"
                android:text="@string/button_big_library"
                app:icon="@drawable/library" />

            <Button
                android:id="@+id/settings_button"
                style="@style/big_button"
                android:text="@string/button_big_settings"
                app:icon="@drawable/settings" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>