<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:paddingHorizontal="@dimen/main_padding"
            android:background="@color/blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="12dp"
                android:text="@string/app_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:orientation="vertical"
            android:padding="@dimen/main_padding">

            <Button
                android:id="@+id/search_button"
                style="@style/big_button"
                android:text="@string/button_big_search"
                app:cornerRadius="@dimen/big_button_radius"
                app:icon="@drawable/search"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/big_button_icon_padding"
                app:iconSize="@dimen/icon_size"
                app:iconTint="@color/text" />

            <Button
                android:id="@+id/library_button"
                style="@style/big_button"
                android:text="@string/button_big_library"
                app:cornerRadius="@dimen/big_button_radius"
                app:icon="@drawable/library"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/big_button_icon_padding"
                app:iconSize="@dimen/icon_size"
                app:iconTint="@color/text" />

            <Button
                android:id="@+id/settings_button"
                style="@style/big_button"
                android:text="@string/button_big_settings"
                app:cornerRadius="@dimen/big_button_radius"
                app:icon="@drawable/settings"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/big_button_icon_padding"
                app:iconSize="@dimen/icon_size"
                app:iconTint="@color/text" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>