<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/typography"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/go_back_button"
                style="@style/go_back_button" />

            <TextView
                style="@style/header_text"
                android:text="@string/search" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/inputLayout"
            style="@style/input_layout">

            <!-- иконка лупы -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search_16"
                app:tint="?attr/colorOnSurface" />

            <!-- текстовое поле -->
            <EditText
                android:id="@+id/inputEditText"
                style="@style/input_text"
                android:hint="@string/search" />

            <!-- иконка очистки инпута -->
            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/half_main_gap"
                android:background="@null"
                android:contentDescription="@string/clear"
                android:src="@drawable/ic_clear_16"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />
        </FrameLayout>

        <!-- RecyclerView для отображения списка треков -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/half_main_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayout"
            tools:listitem="@layout/item_track" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
