<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:theme="@style/typography">

    <TextView
        style="@style/connection_error_message"
        android:text="@string/connection_error_text" />

    <Button
        android:id="@+id/retryButton"
        style="@style/rounded_button"
        android:layout_marginTop="@dimen/main_gap"
        android:text="@string/reload" />
</LinearLayout>